buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
    }

    project.group = "com.spritzllc"
    project.version = "1.0.0"
}

apply plugin: 'android-library'

repositories {
    mavenCentral()
    ivy {
        name "local"
        url "${System.properties['user.home']}/.local-ivy-repository"
    }
}

dependencies {
    compile 'com.android.support:support-v13:19.0.0'
    //compile fileTree(dir: 'libs', include: '*.jar')
}

android {
    compileSdkVersion 14
    buildToolsVersion "19.0.0"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}

uploadArchives {
	repositories {
        ivy {
	    	name "local"
	    	url "${System.properties['user.home']}/.local-ivy-repository"
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.9'
}
